<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>RollingNotes</title>

<style>

body{
 background-color:cream;
}

nav ul{
    list-style-type:none;
    display:flex;
    
}

.contain li{
     width:1230px;
     color:blue;
     cursor: pointer;
}

.main {
      background-image: linear-gradient(to right, red , yellow);
     text-align:center;
}
h5{
   text-align:center;
}

.main1{
    
   text-align:center;
   padding:10px 150px;

}

.main1 button{
   border-radius:15px;
   cursor: grab;
   width:90px;
}
h6{
   text-align:center;
}
h1{
   text-align:center;
}

.main2{
 text-align:center;
 padding: 20px 30px;

}

.main2 button{
  width:120px;
   cursor: pointer;

}

.main3{
 text-align:center;

}

.main3 button{
    border-radius:10px;
    padding:10px 15px;
    width:920px;
     cursor: pointer;
}

</style>
</head>

<body>
  
  <h2>RollingNotes</h2>

  <nav class="contain">
    <ul>
     <li>Home</li>
       <li>Previous Question Papers</li>
       <li>Board / University</li>
       <li>Other study Materials</li>
       <li>Feedback</li>
    </ul>
  </nav>

   <div class="main">
      <h5>Previous Year Question Papers</h5>
      <h1>Dibrugarh University</h1>
   </div>

 <h5>Select Your Subject Here</h5>

  <div class="main1">
        <button>B.Com</button>
       <button>M.Com</button>
       <button>B.A.</button>
       <button>LLB</button>
       <button>B.Sc</button>
</div>

<h6>Previous Year Question Papers For B.Com (Both CBSC and Regular)</h6>

<h1>Bachelor of Commerce</h1>

<div class="main2">
     <button>Semester 1</button>
       <button>Semester 3</button>
       <button>Semester 5</button>
</div>

 <div class="main3">
        <button>Management Accounting</button>
       <button>Financial Management</button>
       <button>Principles of Marketing</button>
       <button>Human Resource Development</button>
       <button>Industrial Relation</button>
       <button>Consumer Behaviour</button>
      
</div>

 
</body>

</html>